<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <title>
      All blogs.
   </title>
</head>
<style>
  body {
    background-color: #11878b;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
  }

  form {
    background-color: #ffffff;
    padding: 2px;
    box-shadow: 0px 0px 10px rgba(154, 15, 15, 0.1);
    max-width: 600px;
    margin:auto;
    border-radius: 40px;
  }

  .chip {
    display: inline-block;
    padding: 10px 20px;
    height: 50px;
    font-size: 16px;
    line-height: 30px;
    border-radius: 25px;
    background-color: #af2626;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .chip img {
    float: left;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .flip-card {
    background-color: #ffffff;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 20px auto;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  .collapsible {
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
    background-color: #af2626;
    border-radius: 5px;
    margin-top: 20px;
  }

  .content {
    padding: 0 18px;
    overflow: hidden;
    background-color: #080692;
    border-radius: 5px;
  }
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

/* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary"style="border-radius: 20px;">
    <div class="container-fluid">
      <img style="height:50px; width:50px;  border-radius: 60%;" src="https://logo.com/image-cdn/images/kts928pd/production/3d0a1942ea617825e187c3c9a3811a5d93a331be-370x366.png?w=1080&q=72" >
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">Home</a>
          <a class="nav-link" href="{% url 'myblog' %}">My blog</a>
          <a class="nav-link" href="{% url 'addblog' %}">Add blog</a>
          <a class="nav-link " href="{% url 'changepass' %}">Change Password</a>
          <a class="nav-link" href="{% url 'logout' %}">logout</a>
          <a href="{% url 'profile' %}">
            <img src="{{ request.user.profile.image.url }}" alt="profile" style="width:42px;height:42px;">
            </a>
        </div>
      </div>
      <div class="d-flex align-items-center">
        {% for user in members %}
          {% if user.uEmail == request.session.email %}
            <a href="{% url 'profile' %}">
              <img
              src="{{ user.images }}"
              class="rounded-circle"
              height="45"
              width="48"
              alt="User Image"
              loading="lazy"
              />
            </a>  
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </nav> 
  {% for field in blogs %}
  
  <div class="container py-3 comment col-md-15 px-8 row d-flex justify-content-center align-items-center h-100">
    <div class="card">
      <div class="row">
        <div class="col-md-5 px-7">
          <div class="card-block px-6">
            <form action="{% url 'profile_details'  field.membersId.membersId %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn"><h6>About</h6></button>
            </form>
            <p class="card-text">{{ field.date }} {{ field.time }}</p>
            <!-- <i class="fa fa-quote-left text-black"></i> -->
            <h4 class="card-title">{{field.title}}</h4>
            <p class="card-text">
              {{field.description}}
            </p>
          </div>
               <form method="POST"action="{% url 'add_comment' pk=field.blogId %}">
                 {% csrf_token%}
                 <div class="comment">
                 <textarea name="commentContent" placeholder="Your Comment" type="text" required></textarea>
                 <button type="submit">Add Comment</button>
                </form>
              </div>
            </div>
              <div class="col-md-6 row d-flex justify-content-center">
                <div>
                  <img src= '{{ field.images }}' alt="images"  class="img-fluid"style="width: 590px; height:20px border-radius: 15px;">
                </div>
              </div>
            </div>
            <div class="comments col-md-10 px-5 row d-flex justify-content-center align-items-center h-100">
              <form method="POST">
             {% for comment in comments %}
             {% if comment.blog_id.blogId == field.blogId %}
               <div class="comment">
           
                <p> {{comment.membersId}}:->  {{ comment.commentDate }} </p>
                 <p>{{ comment.commentContent }}</p>
               </div>
               {% endif %}
             {% endfor %}
              </form>
             <form method="POST" action="{% url 'ratings' pk=field.blogId %}">
              {% csrf_token%}

             <div class="rate">
               <input type="submit" id="star5" name="ratingValue" value="5" />
               <label for="star5" title="text">5 stars</label>
               <input type="submit" id="star4" name="ratingValue" value="4" />
               <label for="star4" title="text">4 stars</label>
               <input type="submit" id="star3" name="ratingValue" value="3" />
               <label for="star3" title="text">3 stars</label>
               <input type="submit" id="star2" name="ratingValue" value="2" />
               <label for="star2" title="text">2 stars</label>
               <input type="submit" id="star1" name="ratingValue" value="1" />
               <label for="star1" title="text">1 star</label>
              </form>
              <script>	
                jQuery(document).ready(function($){
  
                $(".btnrating").on('click',(function(e) {
                
                var previous_value = $("#selected_rating").val();
                
                var selected_value = $(this).attr("data-attr");
                $("#selected_rating").val(selected_value);
                
                $(".selected-rating").empty();
                $(".selected-rating").html(selected_value);
                
                for (i = 1; i <= selected_value; ++i) {
                $("#rating-star-"+i).toggleClass('btn-warning');
                $("#rating-star-"+i).toggleClass('btn-default');
                }
                
                for (ix = 1; ix <= previous_value; ++ix) {
                $("#rating-star-"+ix).toggleClass('btn-warning');
                $("#rating-star-"+ix).toggleClass('btn-default');
                }
        
                }));
                  
              });
              </script>
              {% for rating in ratings %}
              {% if rating.blogId.blogId == blog.blogId %}
              <div class="card-block px-6 ">
                <div class="d-flex justify-content-between align-items-center font-bold">
                    <h6 class="mb-1">
                      {{ rating.user.uName }}
                    </h6>
                    <p class="mb-1">
                        {{ rating.ratingvalue }}
                    </p>
                </div>  
              </div>
              {% endif %}
              {% endfor %}
             </div>   
             </div>
          </div>
        </div>
      {% endfor %}     
</body> 
</html>